<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href='style.css' rel='stylesheet'>
</head>
<body>
<div class="container">
    <form action="index.php" method="post" class="row g-3">
        <h1>Платежный адрес</h1>
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Электронная почта</label>
            <input type="email" name="email" class="form-control" id="inputEmail4" required>
        </div>
        <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Пароль</label>
            <input type="password" name="password" class="form-control" id="inputPassword4" required>
        </div>
        <div class="col-md-6">
            <label for="inputFirstName" class="form-label">Имя</label>
            <input type="text" name="firstName" class="form-control" id="inputFirstName" required>
        </div>
        <div class="col-md-6">
            <label for="inputSecondName" class="form-label">Фамилия</label>
            <input type="text" name="secondName" class="form-control" id="inputSecondName" required>
        </div>
        <div class="col-12">
            <label for="inputAddress" class="form-label">Адрес</label>
            <input type="text" name="address" class="form-control" id="inputAddress" placeholder="Улица, дом, квартира" required>
        </div>
        <div class="col-md-6">
            <label for="inputCity" class="form-label">Город</label>
            <input type="text" name="city" class="form-control" id="inputCity" required>
        </div>
        <div class="col-md-2">
            <label for="inputZip" class="form-label">Индекс</label>
            <input type="number" name="zip" class="form-control" id="inputZip" required>
        </div>
        <div class="col-md-4">
            <label for="inputState" class="form-label">Страна</label>
            <select id="inputState" name="state" class="form-select">
                <option selected>Россия</option>
                <option selected>Украина</option>
            </select>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" name="delivery" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Адрес доставки такой же, как мой платежный адрес
                </label>
            </div>
        </div>

        <h1>Оплата</h1>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="payment" id="flexRadioDefault1" value="card" checked>
            <label class="form-check-label" for="flexRadioDefault1">
                Оплата картой
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="payment" id="flexRadioDefault2" value="cash" >
            <label class="form-check-label" for="flexRadioDefault2">
                Наложенный платеж
            </label>
        </div>
        <div class="btn group btn group-justified">
            <button type="submit" class="btn btn-info btn-md" style="width: 300px">Отправить</button>
            <button type="reset" class="btn btn-info btn-md" style="width: 300px">Очистить</button>
        </div>
    </form>
</div>
</body>
</html>

